{
  "dependencies": {
    "express": "^4.21.2",
    "mongodb": "^6.14.2",
    "nodemon": "^3.1.9"
  },
  "name": "dev-tinder-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/asaiteja156/Dev-Tinder-Backend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/asaiteja156/Dev-Tinder-Backend/issues"
  },
  "homepage": "https://github.com/asaiteja156/Dev-Tinder-Backend#readme",
  "description": ""
}
